<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ShaderCreationTool.ControlExtensions" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAABAAAAA=</HashCode>
      <FileName>CloneExtension.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ShaderCreationTool.Connection" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAQABAAAACiAAgBAAAIAAAAAAAAAAAAAAAAEAAAAAAA=</HashCode>
      <FileName>Connection.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="ShaderCreationTool.ConnectionLine" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACWCCAAAAAAADAAAAEkCAAIAAAQAACAAACAICA=</HashCode>
      <FileName>ConnectionLine.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="ShaderCreationTool.ConnectionManager" Collapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAQAAAAAAgAAAAIAAAAAAAAAAAAAAAAQABABAAA=</HashCode>
      <FileName>ConnectionManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ShaderCreationTool.Connector" Collapsed="true">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABQAAACAgAAAQAAAABAAAAQCAQQACBAQCQAAAAAgAAA=</HashCode>
      <FileName>Connector.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ShaderCreationTool.MainWindow" Collapsed="true">
    <Position X="2.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>5wyAKgAAECEQECAMAAKIhkQCACAIUADAQmEgEYRlCAA=</HashCode>
      <FileName>Form1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ShaderCreationTool.MovableObject" Collapsed="true">
    <Position X="4" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEgCAAIAgAAAAAgAASgAAQAQAAQAQAAAADAAAACAAAA=</HashCode>
      <FileName>MovableObject.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ShaderCreationTool.Program" Collapsed="true">
    <Position X="5.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ShaderCreationTool.SCTConsole" Collapsed="true">
    <Position X="2.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAACCAAACCEAAAAAAQAEAAAAAAAA=</HashCode>
      <FileName>SCTConsole.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ShaderCreationTool.SCTNode" Collapsed="true">
    <Position X="4" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ANAQAAAAAAAAAQAAAAAAAAAIQAAABAAAIAAAAAAAAAA=</HashCode>
      <FileName>SCTNode.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ShaderCreationTool.Properties.Resources" Collapsed="true">
    <Position X="0.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABEAAAAQAAAAAAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="ShaderCreationTool.Properties.Settings" Collapsed="true">
    <Position X="5.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Enum Name="ShaderCreationTool.ConnectorType" Collapsed="true">
    <Position X="0.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAA=</HashCode>
      <FileName>Connector.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="ShaderVariableType">
    <Position X="2.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAMABAAAAAAAAAACAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CrossLanguageTypes.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Delegate Name="ShaderCreationTool.BeginConnectionCallback" Collapsed="true">
    <Position X="0.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Connector.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Delegate Name="ShaderCreationTool.BreakConnectionCallback" Collapsed="true">
    <Position X="2.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Connector.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Delegate Name="ShaderCreationTool.ObjectMovedCallback" Collapsed="true">
    <Position X="4" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MovableObject.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>