#version 330

//Passed from vertex shader
in vec3 oPosition_WorldSpace;
in vec3 oPosition_ObjectSpace;
in vec3 oPosition_EyeSpace;
in vec3 oNormal_InvWorldSpace;
in vec3 oNormal_ObjectScpace;
in vec2 oUVs;
in vec3 oCamera_WorldSpace;
in float oTime;


out vec4 FragColour;

//Uniform nodes translated as uniform variables.
uniform sampler2D       SCT_TEXTURE2D_0;
uniform vec4            SCT_UNIFORM_ColourIn_0;

// SCT Nodes Translated as functions.
void BW_FILTER(vec4 ColourIn, inout vec4 ColourBW)
{

   float avg = (ColourIn.x + ColourIn.y + ColourIn.z)/3.0;
   ColourBW = vec4(avg,avg,avg,ColourIn.a);
   
}

void UVScroll(float Time, vec2 UVIn, float Speed, inout vec2 UVOut)
{
  UVOut = vec2(UVIn.x+Time*Speed, UVIn.y);
}

void Sampler2D(sampler2D Texture, vec2 Texcoord, inout vec4 FinalColour)
{
 FinalColour = texture2D(Texture,Texcoord); 
}

void Vec_2TO4(vec2 Vec2in, inout vec4 FinalOut)
{
 FinalOut = vec4(Vec2in.x,Vec2in.y,1,1); 
}

void SPLIT_V2(vec2 In, inout vec2 Out1, inout vec2 Out2)
{
   
    Out1 = In;
    Out2 = In;
   
}

void MultiplyV4(vec4 VecA, vec4 VecB, vec4 VecC, inout vec4 FinalColour)
{
 FinalColour = VecA*VecB*VecC; 
}



 void main()
{

//SCT CALL: SPLIT_V2
   vec2  OUT_Out10_NF_SPLIT_V2_4_24;
   vec2  OUT_Out21_NF_SPLIT_V2_4_24;
   SPLIT_V2(oUVs, OUT_Out10_NF_SPLIT_V2_4_24, OUT_Out21_NF_SPLIT_V2_4_24);

//SCT CALL: UVScroll
   vec2  OUT_UVOut0_NF_UVScroll_1_36;
   UVScroll(oTime, OUT_Out10_NF_SPLIT_V2_4_24, 1, OUT_UVOut0_NF_UVScroll_1_36);

//SCT CALL: Sampler2D
   vec4  OUT_FinalColour0_NF_Sampler2D_2_43;
   Sampler2D(SCT_TEXTURE2D_0, OUT_UVOut0_NF_UVScroll_1_36, OUT_FinalColour0_NF_Sampler2D_2_43);

//SCT CALL: Vec_2TO4
   vec4  OUT_FinalOut0_NF_Vec_2TO4_3_12;
   Vec_2TO4(OUT_Out21_NF_SPLIT_V2_4_24, OUT_FinalOut0_NF_Vec_2TO4_3_12);

//SCT CALL: BW_FILTER
   vec4  OUT_ColourBW0_NF_BW_FILTER_0_32;
   BW_FILTER(OUT_FinalColour0_NF_Sampler2D_2_43, OUT_ColourBW0_NF_BW_FILTER_0_32);

//SCT CALL: MultiplyV4
   vec4  OUT_FinalColour0_NF_MultiplyV4_12_34;
   MultiplyV4(OUT_ColourBW0_NF_BW_FILTER_0_32, OUT_FinalOut0_NF_Vec_2TO4_3_12, SCT_UNIFORM_ColourIn_0, OUT_FinalColour0_NF_MultiplyV4_12_34);

FragColour = OUT_FinalColour0_NF_MultiplyV4_12_34;

}