#version 330

//Passed from vertex shader
in vec3 oPosition_WorldSpace;
in vec3 oPosition_ObjectSpace;
in vec3 oPosition_EyeSpace;
in vec3 oNormal_InvWorldSpace;
in vec3 oNormal_ObjectScpace;
in vec2 oUVs;
in vec3 oCamera_WorldSpace;
in float oTime;


out vec4 FragColour;

//Uniform nodes translated as uniform variables.
uniform sampler2D       SCT_TEXTURE2D_0;
uniform sampler2D       SCT_TEXTURE2D_1;

// SCT Nodes Translated as functions.
void Sampler2D(sampler2D Texture, vec2 Texcoord, inout vec4 FinalColour)
{
 FinalColour = texture2D(Texture,Texcoord); 
}

void SPLIT_V2(vec2 In, inout vec2 Out1, inout vec2 Out2)
{
   
    Out1 = In;
    Out2 = In;
   
}

void UVScroll(float Time, vec2 UVIn, float Speed, inout vec2 UVOut)
{
  UVOut = vec2(UVIn.x+Time*Speed, UVIn.y);
}


void AddV4(vec4 VecA, vec4 VecB, vec4 VecC, inout vec4 FinalColour)
{
 FinalColour = VecA+VecB+VecC; 
}



 void main()
{

//SCT CALL: SPLIT_V2
   vec2  OUT_Out10_NF_SPLIT_V2_2_23;
   vec2  OUT_Out21_NF_SPLIT_V2_2_23;
   SPLIT_V2(oUVs, OUT_Out10_NF_SPLIT_V2_2_23, OUT_Out21_NF_SPLIT_V2_2_23);

//SCT CALL: UVScroll
   vec2  OUT_UVOut0_NF_UVScroll_3_54;
   UVScroll(oTime, OUT_Out10_NF_SPLIT_V2_2_23, 1, OUT_UVOut0_NF_UVScroll_3_54);

//SCT CALL: Sampler2D
   vec4  OUT_FinalColour0_NF_Sampler2D_4_09;
   Sampler2D(SCT_TEXTURE2D_1, OUT_Out21_NF_SPLIT_V2_2_23, OUT_FinalColour0_NF_Sampler2D_4_09);

//SCT CALL: Sampler2D
   vec4  OUT_FinalColour0_NF_Sampler2D_1_07;
   Sampler2D(SCT_TEXTURE2D_0, OUT_UVOut0_NF_UVScroll_3_54, OUT_FinalColour0_NF_Sampler2D_1_07);

//SCT CALL: AddV4
   vec4  OUT_FinalColour0_NF_AddV4_5_40;
   AddV4(OUT_FinalColour0_NF_Sampler2D_1_07, OUT_FinalColour0_NF_Sampler2D_4_09, vec4 (0,0,0,0), OUT_FinalColour0_NF_AddV4_5_40);

FragColour = OUT_FinalColour0_NF_AddV4_5_40;

}